# 1. ????? (???????? #)
spring.h2.console.enabled=true

# 2. ????
spring.h2.console.path=/h2-console

## 3. ???????
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## 4. ???????????
#spring.h2.console.settings.web-allow-others=true